<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlos.iglesia_localizacion.visual"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/foto"
        android:layout_width="0dp"
        android:layout_height="159dp"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/datos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iglesia"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/iglesia"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:text="iglesia"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/foto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/datos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="34dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="false"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ubi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foto" />

    <Button
        android:id="@+id/ubi"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:onClick="ubi"
        android:text="mostar ubicacion en el mapa"
        app:layout_constraintBottom_toTopOf="@+id/hora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datos" />

    <Button
        android:id="@+id/hora"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:onClick="hora"
        android:text="mostrar horarios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ubi" />

</android.support.constraint.ConstraintLayout>
